<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyBdoeJGRiB9ut3j3U2J2grazj7aPSovMbs",
    authDomain: "bubble-21c17.firebaseapp.com",
    projectId: "bubble-21c17",
    storageBucket: "bubble-21c17.appspot.com",
    messagingSenderId: "250520220748",
    appId: "1:250520220748:web:3964671984c9b7909f70e9",
    measurementId: "G-7G8BYENVDE"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>